# NRediSearch

./: .gitignore  Build.csproj  Directory.Build.props  NRediSearch.sln  README.md  version.json
.devcontainer/: TestConfig.json  docker-compose.yml
.github/workflows/: CI.yml
Docs/: ReleaseNotes.md
src/: Directory.Build.props
src/NRediSearch/: AssemblyInfo.cs  FieldName.cs  InfoResult.cs  NRediSearch.csproj
tests/: docker-compose.yml
tests/NRediSearch.Test/: RediSearchTestBase.cs  TestConfig.cs
tests/NRediSearch.Test/ClientTests/: AggregationTest.cs  ClientTest.cs
tests/NRediSearch.Test/Helpers/: Attributes.cs  Skip.cs
tests/NRediSearch.Test/Issues/: Issue940.cs
tests/NRediSearch.Tests/: AssemblyInfo.cs  ExampleUsage.cs  NRediSearch.Tests.csproj  QueryTest.cs
tests/NRediSearch.Tests/ClientTests/: AggregationBuilderTests.cs  ClientTest.cs
tests/NRediSearch.Tests/QueryBuilder/: BuilderTest.cs
