<Project>
  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Copyright>2014 - $([System.DateTime]::Now.Year) Stack Exchange, Inc.</Copyright>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)NRediSearch.snk</AssemblyOriginatorKeyFile>
    <PackageId>$(AssemblyName)</PackageId>
    <Features>strict</Features>
    <Authors>Stack Exchange, Inc.; marc.gravell</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleset>$(MSBuildThisFileDirectory)Shared.ruleset</CodeAnalysisRuleset>
    <MSBuildWarningsAsMessages>NETSDK1069</MSBuildWarningsAsMessages>
    <PackageReleaseNotes>https://stackexchange.github.io/NRediSearch/ReleaseNotes</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/StackExchange/NRediSearch/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <LangVersion>8.0</LangVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/StackExchange/NRediSearch/</RepositoryUrl>

    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <IncludeSymbols>false</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release' and '$(SourceRoot)'==''">
    <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
</Project>
