<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net7.0</TargetFrameworks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageTags>Redis;Search;Modules;RediSearch</PackageTags>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.6.90" />
  </ItemGroup>
</Project>