<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>  
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119" PrivateAssets="all" Condition=" '$(DEVCONTAINER)' != 'true' " />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all"/>
  </ItemGroup>
</Project>
